@use "./../utils/unit" as *;

@mixin pos {
  position: absolute;
}

@mixin posLeftTop($l: 0, $t: 0) {
  @include pos;
  top: $t;
  left: $l;
}

@mixin posRightTop($r: 0, $t: 0) {
  @include pos;
  top: $t;
  right: $r;
}

@mixin posCenterX {
  @include pos;
  left: 50%;
  transform: translateX(-50%);
}

@mixin posBottomY {
  @include pos;
  top: 100%;
  transform: translateY(-100%);
}

@mixin posCenterY {
  @include pos;
  top: 50%;
  transform: translateY(-50%);
}

@mixin posCenter {
  @include pos;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
}

@mixin paddingX($spacing) {
  padding-left: rem($spacing);
  padding-right: rem($spacing);
}

@mixin containerMax($max-width: 1024px) {
  max-width: rem($max-width);
  @include autoMargin;
}

@mixin padding($spacing) {
  @include paddingX($spacing);
  @include paddingY($spacing);
}

@mixin paddingX($spacing) {
  padding-left: rem($spacing);
  padding-right: rem($spacing);
}

@mixin paddingY($spacing) {
  padding-top: rem($spacing);
  padding-bottom: rem($spacing);
}

@mixin margin($spacing) {
  @include marginX($spacing);
  @include marginY($spacing);
}

@mixin marginX($spacing) {
  margin-left: rem($spacing);
  margin-right: rem($spacing);
}

@mixin marginY($spacing) {
  margin-top: rem($spacing);
  margin-bottom: rem($spacing);
}

@mixin autoMargin {
  margin-left: auto;
  margin-right: auto;
}

// 그리드 믹스인
@mixin gridbox($column-count: 12, $column-width: 1fr, $row-gap: 0, $column-gap: 16px) {
  display: grid;
  grid-template-columns: repeat($column-count, 1fr);
  grid-template-rows: auto;
  grid-column-gap: rem($column-gap);
  grid-row-gap: rem($row-gap);
}

// ratio 믹스인
@mixin ratio($w: 16, $h: 9) {
  aspect-ratio: $w / $h;
}

// 반응형 콘텐츠
// svg 이미지에는 max-width주면 안됨
@mixin respons($width: max-width, $height: auto) {
  #{$width}: 100%;
  height: $height;
}